#include<stdio.h>

int main(void)
{
	int a[8] = {0, };	// 2진수의 각 자리수를 담을 배열
	int n = 75;		// 75를 2진수로 바꿈
	int i = 0;
	
	while(i < 8)	// 배열의 크기 8(7까지)
	{
		a[i++] = n % 2;		// 75를 2로 나눈 나머지 값을 저장 -> 소인수분해의 과정
		n /= 2;		// 75를 2로 나누었으니 그 값을 나눈값을 다시 저장
	}
	
	for(i = 7; i >= 0; i--)	// 거꾸로 출력
	{
		printf("%d", a[i]);	// 배열 a[8]의 a[7]부터 a[0]까지 거꾸로 출력
							// 결과값 : 01001011
							// *제일 왼쪽의 0은 배열의 크기를 8로 잡으면서 생긴 값(무시해도 됨)
	}
}